# Fumbi

./: Fumbi.sln  README.md
Fumbi/: Bot.cs  Config.cs  Database.cs  Emotes.cs  Fumbi.csproj  Inventory.cs  Program.cs  Shop.cs  User.cs  config.hjson
Fumbi/Handlers/: CommandHandler.cs  CooldownHandler.cs
Fumbi/Helpers/: GraphicsHelper.cs  ImageCache.cs
Fumbi/Modules/: MainModule.cs
Fumbi/Services/: InventoryService.cs  UserService.cs
