<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Dapper.FastCrud" Version="3.1.46" />
    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.11.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.11.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

</Project>
